# NG_Demo
1)Python Code has been uploaded as .zip file
2)Download and extract the code to Pycharm IDE 
3)Open the terminal -> Navigate to folder containing "manage.py"
4)Execute the following command - python manage.py runserver
5)Open the url generated in the terminal
